<?php

/**
 * @file
 * Install, update and uninstall functions for the formatters module.
 */
 
/**
 * Implements hook_schema().
 */
function formatters_schema() {
  $schema['formatters'] = array(
    'description' => 'The base table for field formatters.',
    'fields' => array(
      'ffid' => array(
        'description' => 'The primary identifier for a field formatter.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'machine_name' => array(
        'description' => 'The formatter machine name.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),

      'field_types' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => '',
      ),
      'components' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => '',
      )
     ),
     'indexes' => array(
      'machine_name'        => array('machine_name')
    ),
    'primary key' => array('ffid')
    );
    return $schema;
    }
